MONGO_URI=mongodb+srv://ajayprakashv7:eEctlKYn7ijHQ4ZO@acc.5vok8.mongodb.net/?retryWrites=true&w=majority&appName=acc
JWT_SECRET=asdfghjk12345678sdfghj!@5$$%^&sdfcgvhbj56213
PORT=5000
DEFAULT_PASSWORD=Acuuler123